
{ 
    crc :  2135163317492344877  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8392496b15484e4fba9d0a698d62a047 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot xgriscv_tb_behav xil_defaultlib.xgriscv_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xgriscv_tb_behav/xsimk.exe\"   \"xsim.dir/xgriscv_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xgriscv_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 